
<HTML>
<HEAD><TITLE>Title</TITLE>
<STYLE>
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		H1 { margin-top: 0.18cm; margin-bottom: 0.18cm; color: #000000; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Times New Roman", serif; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-top: 0.18cm; margin-bottom: 0.18cm; color: #000000; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Times New Roman", serif; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-top: 0.18cm; margin-bottom: 0.18cm; color: #000000; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Times New Roman", serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 13pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H4 { margin-top: 0.18cm; margin-bottom: 0.18cm; color: #000000; widows: 2; orphans: 2; page-break-after: auto }
		H4.western { font-family: "Times New Roman", serif; so-language: en-US }
		H4.cjk { font-family: "Times New Roman", serif }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		A:link { color: #000000 }
		A:visited { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY>
AMaj7
DMaj7

<pre>
STRANGER SONG

Am Em
C Am
F G
C Am Em

Who knows where he's going
Who can say where he's been
This main who comes knocking
at my lonely door again (winter door)

his eyes are like darkness
and his hair is like the wind
he never says a word
as he invites himself in

he takes my favorite chair
puts his feet on my hearth
rolls himself a cigarette
draws the shadows cross my heart

the night is like water
the light shimmers and dims
my stranger feels in his pocket
and draws out the midnight of friends

like a dealer on the table
he numbers the days of the year
smiles when he's finished
then taps out the rhythms of fear

and the hours of our vigil
are kept by no one but us
and when I'm broken down to orisons
he fades away into dust

Em			 dm
my stranger, ohhh
Em			 dm
my stranger, ohhh
Am
stranger
</pre>

    
</BODY>
</HTML>
